PARSE_SERVER_DATABASE_URI=mongodb://mongo/parse
PARSE_SERVER_APPLICATION_ID=xIlTzM1zXBa9pwgltnURbNMX2CPXBFQEDRtc0Cxp
PARSE_SERVER_MASTER_KEY=1EizsYuqYCuEjNE6sxjbaJSzSivnFtCr75o4dM54
PARSE_SERVER_CLIENT_KEY=1EizsYuqYCuEjNE6sxjbaJSzSivnFtCr75o4dM54
PARSE_SERVER_JAVASCRIPT_KEY=DNFx43zpqKGltPE4Qpv4VTWO6iqqUXy9nkXgdngh
PARSE_SERVER_REST_API_KEY=lLHiAjfwb3SrSOMsy4tKnl1opyOzbyPLpDlmRYHK
PARSE_SERVER_FILE_KEY=5Iv6qtbBMNdPgIvSWEZ4MF2o4doPUp1SbPHUzLbG
PARSE_SERVER_URL=http://localhost:1337/parse
PARSE_SERVER_MASTER_KEY_IPS=0.0.0.0/0
PARSE_PORT=1337